distance time temperature 36.6

6:36 36.6C 
0-60C x 24

=======รท==============================

360/24 = 15 => 15 degrees = 5 minutes
1 minute = 3 degrees
1 degree = 20 seconds

15 degrees on clock relate to 12H

36.6 = 12.2 minutes 00:12 
maybe direction after life 7:04:59

======================================

Point on Earth rotates 360 degree in front of Sun in 24H

15 degrees per hour
4 minutes per degree

======================================

solar   clock
x/240 = y/20
x/24 = y/2
x/12 = y

x/y = 12

Earth rotates 12 times slower than the clock.

Clock measure time without position versus Sun.

 Clock points something versus Sun. North verus time.